# Thunderbirds

./: .gitignore  .travis.yml  README.md  pom.xml  thunderbird.jmx
boarding/: pom.xml
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/: BoardingServer.java  Passenger.java  PassengerAlreadySavedException.java  PassengerNotFoundException.java  Util.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/application/: CannotRegisterContractTwiceException.java  ServiceLocator.java  UnableResolveServiceException.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/contexts/: Context.java  DemoContext.java  DevContext.java  ProdContext.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/database/: BaggagesRepositoryImpl.java  InMemoryRepository.java  PassengerRepositoryImpl.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/: Baggages.java  BaggagesRepository.java  FlightNumberNotFoundException.java  FlightRepository.java  Identity.java  PassengerRepository.java  Repository.java  SeatAssignations.java  SeatAssignationsResource.java  SeatNotAvailableException.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/Seat/: Seat.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/exception/: FlightNumberNotFoundException.java  SeatNotAvailableException.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/persistence/: EntityManagerContextFilter.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/rest/: SeatAssignationRequestAssembler.java  SeatAssignationsResource.java  TakenSeatAssembler.java  TakenSeatDTO.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/: PassengerTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/application/: ServiceLocatorTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/database/: InMemoryRepositoryTest.java  RepositoryTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/domain/: FlightRepositoryTest.java  SeatAssignationsResourceTest.java  SeatAssignationsTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/persistence/: ITestSuite.java  IntegrationTestSuite.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/rest/: RegexMatcher.java  RestTestBase.java  RestTestConfig.java  RestTestSuite.java  SeatAssignationRequestAssemblerTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/services/: PlaneServiceGlo3000BorderTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/util/: StringsTest.java
reservation/: pom.xml
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/: Checkin.java  CheckinResource.java  EventsResource.java  EventsRessource.java  Heartbeat.java  HeartbeatResource.java  Passenger.java  Reservation.java  ReservationAlreadySavedException.java  ReservationNotFoundException.java  ReservationRepository.java  ReservationRessources.java  ReservationServer.java  ReservationsResource.java  Util.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/checkin/: Checkin.java  CheckinAgentId.java  CheckinAlreadySavedException.java  CheckinAssembler.java  CheckinNotFoundException.java  CheckinNotOnTimeException.java  CheckinNotifier.java  CheckinResource.java  CheckinSelf.java  MissingCheckinFieldException.java  MissingCheckinInformationException.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/contexts/: Context.java  DevContext.java  ProdContext.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/event/: EventsResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/exception/: CheckinAlreadySavedException.java  CheckinNotFoundException.java  MissingInfoException.java  PassengerAlreadyCheckedInException.java  PassengerAlreadySavedException.java  PassengerNotFoundException.java  ReservationAlreadySavedException.java  ReservationNotFoundException.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/exceptions/: ElementNotFoundException.java  ElementNotFoundExceptionMapper.java  InvalidFieldException.java  InvalidFieldExceptionMapper.java  InvalidResourceException.java  InvalidResourceExceptionMapper.java  MissingFieldException.java  MissingFieldExceptionMapper.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/heartbeat/: Heartbeat.java  HeartbeatResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/passenger/: Passenger.java  PassengerAlreadyCheckedInException.java  PassengerAlreadySavedException.java  PassengerAssembler.java  PassengerAssembly.java  PassengerDTO.java  PassengerNotFoundException.java  PassengerRequest.java  PassengerResource.java  PassengerStorage.java  PassengersResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/persistence/: CustomJsonProvider.java  EntityManagerContextFilter.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  JsonMapperConfiguration.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/reservation/: EventsResource.java  Reservation.java  ReservationAlreadySavedException.java  ReservationNotFoundException.java  ReservationServer.java  ReservationsResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/util/: DateLong.java  InstantDeserializer.java  InstantMapperJsonProvider.java  Strings.java
reservation/src/test/java/ca.ulaval.glo4002.thunderbird.reservation/: ReservationTest.java
reservation/src/test/java/ca/ulaval/glo4002/thunderbird/reservation/: CheckinResourceTest.java  EventsResourceTest.java  EventsRessourceTest.java  ITestSuite.java  PassengerAssemblyTest.java  PassengerCheckinTest.java  PassengerStorageTest.java  PassengerTest.java  ReservationTest.java  ReservationsResourceTest.java  RestTestBase.java  RestTestConfig.java  RestTestSuite.java  TestConfig.java
(+431 files in other folders)
